<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="images\**" />
    <EmbeddedResource Remove="images\**" />
    <None Remove="images\**" />
    <Page Remove="images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="image\bf4.png" />
    <None Remove="image\bioshock-infinite.png" />
    <None Remove="image\Farcry_5.png" />
    <None Remove="image\nfspayback.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="image\bf4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\bioshock-infinite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\Farcry_5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="image\nfspayback.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model_used\Model_used.csproj" />
  </ItemGroup>

</Project>