# exercise-semaine-5

./: wpfsem5exer1.sln
obsercollection/: Wpfexer6.sln
obsercollection/Model_used/: Class1.cs
obsercollection/Wpfexer6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpfexer6.csproj
wpfsem5exer1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfsem5exer1.csproj
